DotNET-and-WPF/practice/pr15-TenantsManager/TenantsManager/MainWindow.xaml

<Window x:Class="TenantsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TenantsManager"
        xmlns:converters="clr-namespace:TenantsManager.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BtvConv" />
        <converters:NullToVisibilityConverter x:Key="NtvConv" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <CheckBox IsChecked="{Binding ShowDeleted}">Show deleted</CheckBox>
        
        <Button Grid.Row="0" Grid.Column="1" 
                Command="{Binding CreateTenantCommand}">Add tenant</Button>
    
        <ListBox ItemsSource="{Binding Tenands}"
                 SelectedItem="{Binding SelectedTenant}"
                 Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="*" Visibility="{Binding IsDeleted, Converter={StaticResource BtvConv}}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding Debt}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1"
              Margin="5"
                    Visibility="{Binding SelectedTenant, 
                                            Converter={StaticResource NtvConv}, 
                                            ConverterParameter={x:Static Visibility.Collapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:TenantsEditor Tenant="{Binding SelectedTenant}"
                                 IsReadonly="{Binding SelectedTenant.IsDeleted}">
                
            </local:TenantsEditor>
            
            <Button Grid.Row="5" Grid.Column="1"
                    Content="Delete tenant" 
                    Command="{Binding DeleteTenantCommand}"></Button>
            <Button Grid.Row="5" Grid.Column="1"
                    Content="Save" Command="{Binding AddNewTenantCommand}"
                    Visibility="{Binding SelectedTenant.IsNew, Converter={StaticResource BtvConv}, FallbackValue={x:Static Visibility.Collapsed}}"/>
        </Grid>
                
    </Grid>
</Window>
