DotNET-and-WPF/practice/pr15-TenantsManager/TenantsManager/TenantsEditor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:TenantsManager" 
    x:Class="TenantsManager.TenantsEditor"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="200">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style TargetType="{x:Type xctk:DoubleUpDown}">
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Unique ID" />
        <TextBlock Grid.Row="1" Text="Name" />
        <TextBlock Grid.Row="2" Text="Birthday" />
        <TextBlock Grid.Row="3" Text="Dept" />

        <TextBlock Grid.Column="1" Grid.Row="0" 
			Text="{Binding Tenant.Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TenantsEditor}}}" 
			Margin="0,0,10,10" />
        
        
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Tenant.Name, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TenantsEditor}}}" 
                 IsReadOnly="{Binding IsReadonly, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TenantsEditor}}}" />
        
        
        <DatePicker Grid.Column="1" Grid.Row="2" 
                    IsEnabled="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TenantsEditor}}}"
                    SelectedDate="{Binding Tenant.Birthday, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TenantsEditor}}}"/>
        
        
        <xctk:DoubleUpDown 
            Grid.Column="1" Grid.Row="3" Increment="100" 
            Value="{Binding Tenant.Debt, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TenantsEditor}}}" 
            IsReadOnly="{Binding IsReadonly, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TenantsEditor}}}"/>
        
        
        <CheckBox Grid.Column="1" Grid.Row="4" IsEnabled="False" 
                  IsChecked="{Binding Tenant.IsDeleted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TenantsEditor}}}" 
                  Content="Is Deleted"/>
    </Grid>
</UserControl>
