practice/pr17-BookStore/BookStore.PayDesk/MainView.xaml

<UserControl 
    x:Class="BookStore.PayDesk.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:BookStore.PayDesk.ViewModels;assembly=BookStore.PayDesk.ViewModels"
    xmlns:views="clr-namespace:Mita.Mvvm.Views;assembly=Mita.Mvvm"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:model="clr-namespace:BookStore.DataAccess.Model;assembly=BookStore.DataAccess"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
    views:ChildViewPresenter.ViewMinHeight="600"
    views:ChildViewPresenter.ViewMinWidth="800"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    IsEnabled="{Binding IsFree}" >

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Employee.FullName}" />
            <TextBlock Text="|" />
            <TextBlock Text="{Binding Employee.Branch.Name}" />
            <TextBlock Text="|" />
            <Button Content="Create order" Command="{Binding CreateOrderCommand}" Margin="5,0" />
        </StackPanel>

        <Grid Margin="5, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="ISBN" Grid.Column="0" Grid.Row="0" />
                <TextBlock Text="Title / Author" Grid.Column="2" Grid.Row="0" />
                
                <TextBox Grid.Column="0" Grid.Row="1"
                         Text="{Binding ISBN, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBox Grid.Column="2" Grid.Row="1"
                         Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="4" Grid.Row="1" Content="Search"  
                        Command="{Binding SearchCommand}"/>
            </Grid>
            <DataGrid Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding Amounts}" AutoGenerateColumns="False"
                                  Margin="0,10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Book.ISBN}" />
                    <DataGridTextColumn Header="Book" Binding="{Binding Book.Title}" MinWidth="200" />
                    <DataGridTemplateColumn Header="Authors">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="model:BookAmount">
                                <ItemsControl  ItemsSource="{Binding Book.Writers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="model:Writer">
                                            <TextBlock Text="{Binding ShortName, StringFormat={}{0};}" Margin="2,0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Year" Binding="{Binding Book.PublishYear}" Width="75" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Book.Price, StringFormat={}{0:n2}}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="75" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</UserControl>
