DotNET-and-WPF/practice/pr17-BookStore/BookStore.PayDesk/CustomerEditView.xaml

<UserControl 
    x:Class="BookStore.PayDesk.CustomerEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" Width="400">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Command="{Binding CloseCommand}" IsCancel="True" />
        </StackPanel>

        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,2,0,2" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name" />
            <TextBox Grid.Column="1" Grid.Row="0"  />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name" />
            <TextBox Grid.Column="1" Grid.Row="1"  />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Middle Name" />
            <TextBox Grid.Column="1" Grid.Row="2"  />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Address" />
            <TextBox Grid.Column="1" Grid.Row="3"  />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Birthday" />
            <DatePicker Grid.Column="1" Grid.Row="4" Margin="5,2,0,2" />

        </Grid>
    </DockPanel>
</UserControl>
